
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dawnbell Academy</title>
    <meta name="description" content="Personalized Online Learning Platform" />
    <meta name="author" content="Dawnbell Academy" />

    <meta property="og:title" content="Dawnbell Academy" />
    <meta property="og:description" content="Personalized Online Learning Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://example.com/dawnbell-og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dawnbellacademy" />
    <meta name="twitter:image" content="https://example.com/dawnbell-twitter-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
